﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>数据单向发送安全代理</title>
<link href="login_css.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js"></script>
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
  function login() {
    var login_pin = document.getElementById('pin').value;
    $.ajax({
      url: 'http://localhost:30600/v1/sign-in',
      data: JSON.stringify({
        session: {
          pin: login_pin,
         }
      }),
      type: "POST",
      contentType: "application/json; charset=utf-8",
      dataType: 'json',
      success: function(data) {
        sessionStorage.setItem('pin', data.pin);
        sessionStorage.setItem('token', data.pin);
        location.href = "./index.html";
      },
      error: function() {
        $("#hint").css({"display": "block"});
      }
    });
  };
</script>
<script>
  $(function() {
    $("#confirm").click(function(){
      $("#hint").css({"display": "none"});
    })

    $("form").submit(function(e) {
      e.preventDefault();
      login();
    })
  })
</script>
<style type="text/css">
<!--

body {
	background-color: #0e2134 !important;
	background-image: url(loginimages/bj_01.png) !important;
	background-repeat: repeat !important;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#dingwei #ceshi {
	height: 377px;
	width: 631px;
	position: relative;
}

#dingwei #ceshi #loginbox {
	height: 100px;
	width: 200;
	position: relative;
	top: 155px;
	left: 280px;
	z-index: 500;
}

#dingwei #ceshi #bumeng {
	height: 100px;
	width: 270px;
	position: relative;
	left: 300px;
	top: 140px;
}

#hint {
  position: absolute;
  top: 37%;
  width: 100%;
  display: none;
}

.hint_error {
  margin: 0 auto;
  position: relative;
  background-color: #EEEEEE;
  z-index: 999;
  width: 482px;
  border-radius: 20px;
  height: 190px;
  top: 30%;
  border: 2px solid #eeeeee;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);
  -moz-box-shadow: 3px 3px 10px black;
  -webkit-box-shadow: 3px 3px 10px black;
  box-shadow: 3px 3px 10px black;
}

.title h3{
  padding: 10px 40px 10px 40px;
  margin: 0;
  border-bottom: 2px solid #CCC;
}

.error_information {
  padding: 36px 40px 20px 10px;
  font-size: 18px;
  font-weight: bold;
  float: left;
}

#confirm {
  width: 75px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid #AEA8A8;
  margin: 20px 0px 45px 380px;
}

#confirm:hover {
  background-color: white;
}

.img {
  float: left;
  margin: 10px 0px 0px 20px;
}

.img img{
  width: 60px;
}

#pin {
  width: 172px;
}
-->
</style>
</head>

<body>
  <div id="hint">
    <div class="hint_error">
      <div class="title"><h3>错误提示</h3></div>
      <div>
        <div class="img"><img src="/img/jigao.png"/></div>
        <div class="error_information">请插入UKEY或PIN码错误</div>
      </div>
      <input id="confirm" type="button" value="确定">
    </div>
  </div>
  <div id="dingwei"><table width="631" height="377" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td background="loginimages/beijin_03.png"><div id="ceshi">
      <div class="xt_name">数据单向安全传送代理</div>
        <div id="bumeng">
          <div class="submit-hint">
            <div class="pin">
              输入PIN码
            </div>
            <div class="password"><form id="form" name="form" method="post">
              <input name="pin" id="pin" type="password">
            </div>
          </div>
        </div>
        <div id="login" >
          <input type="button" id="button" value="登录" onClick="login()" >
        </div>

      </div></td>
    </tr>
  </table>
  </div>
  <div id="beijing_down"></div>
  <div id="beijing_up"></div>
  <div id="dibu"></div>
  <div id="hongqi"></div>
  <div id="wangge"><table width="988" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td><img src="loginimages/wangge_02.png" /></td>
    </tr>
  </table>
  </div>
  <div id="wenzi_up">版本信息：0.0.1.0</div>
  <div id="wenzi_down">研制单位: 中国人民解放军第6904工厂</div>
</body>
</html>
